{
  "name": "submission-final-dasprog-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "lint": "eslint website",
    "lint:fix": "eslint website --fix && yarn format",
    "lint:strict": "eslint --max-warnings=0 src",
    "format": "prettier -w .",
    "format:check": "prettier -c ."
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "csso": "^5.0.2",
    "html-minifier-terser": "^7.0.0-alpha.1",
    "uglify-js": "^3.15.1"
  }
}
